* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1240px;
  margin: 0 auto;
}

.logo {
  width: 100px;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px 0;
}

.search {
  width: 30vw;
}

.container-bannier {
  position: relative;
}

.bannier {
  width: 100vw;
  height: 550px;
  object-fit: cover;
}
.topBannier {
  width: 380px;
  height: 300px;
  background-color: white;
  z-index: 5;
  position: absolute;
  top: 25%;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.noUnderline {
  text-decoration: none;
}

.section-offer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card-container {
  width: 230px;
  height: 460px;
  margin: 15px 5px;
  padding: 5px;
}
.avatar {
  height: 15px;
}

.avatar img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  object-fit: cover;
}

.avatar span {
  margin: 0 10px;
}
.offer-detail {
  height: 200px;
}
.offer-detail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  margin: 20px 0;
}
.price-detail {
  display: flex;
  flex-direction: column;

  height: 50px;
}

.offer-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.offer-pic img {
  width: 450px;
  height: 600px;
  object-fit: cover;
}

.detail {
  background-color: rgb(255, 255, 255);
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  box-shadow: -1px 1px 129px 13px rgba(0, 0, 0, 0.3);
}
.detail ul {
  padding: 0;
}

.detail li {
  margin: 0;

  display: flex;
  justify-content: space-between;
}

.avatar-offer {
  display: flex;

  align-items: center;
}
.avatar-offer img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  object-fit: cover;
  margin-right: 10px;
}
